{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "backgroundSource": "",
   "blur": 0,
   "colorAccentBg": "#00d4aa",
   "colorBg": "#0d0221",
   "colorFg": "#f0e6ff",
   "colorHighlightBg": "#00ffcc",
   "colorWindowBg": "#0d0221",
   "contrast": 1,
   "dimBlurred": true,
   "engineVersion": 1,
   "name": "Emerald Synth",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
